[gd_scene format=3]

[ext_resource type="Material" path="res://shared/characters/materials/brass.tres" id="brass"]
[ext_resource type="Material" path="res://shared/characters/materials/eyes_pale.tres" id="eyes_pale"]
[ext_resource type="PackedScene" path="res://shared/characters/equipment/orb.tscn" id="orb"]
[ext_resource type="PackedScene" path="res://shared/characters/equipment/spellbook.tscn" id="spellbook"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef62c"]
albedo_color = Color(0.36, 0.2, 0.56, 1)
roughness = 0.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f881c"]
material = SubResource("StandardMaterial3D_ef62c")
radius = 0.33
height = 1.75

[sub_resource type="CylinderMesh" id="CylinderMesh_1f9b1"]
material = SubResource("StandardMaterial3D_ef62c")
top_radius = 0.34
height = 1.0
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_131e7"]
material = ExtResource("brass")
top_radius = 0.51
bottom_radius = 0.51
height = 0.05
radial_segments = 24
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_6b0be"]
material = ExtResource("brass")
top_radius = 0.345
bottom_radius = 0.345
height = 0.07
radial_segments = 24
rings = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bad9f"]
albedo_color = Color(0.93, 0.93, 0.9, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="CylinderMesh_4cef5"]
material = SubResource("StandardMaterial3D_bad9f")
top_radius = 0.17
bottom_radius = 0.0
height = 0.62
radial_segments = 12
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_6788c"]
material = ExtResource("eyes_pale")
radius = 0.022
height = 0.044
radial_segments = 8
rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e5f89"]
albedo_color = Color(0.2, 0.13, 0.4, 1)
roughness = 0.75

[sub_resource type="CylinderMesh" id="CylinderMesh_164cd"]
material = SubResource("StandardMaterial3D_e5f89")
top_radius = 0.46
bottom_radius = 0.46
height = 0.03
radial_segments = 28
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_97892"]
material = SubResource("StandardMaterial3D_e5f89")
top_radius = 0.14
bottom_radius = 0.27
height = 0.42
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_91f84"]
material = ExtResource("brass")
top_radius = 0.26
bottom_radius = 0.274
height = 0.07
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_3d303"]
material = SubResource("StandardMaterial3D_e5f89")
top_radius = 0.0
bottom_radius = 0.14
height = 0.4
radial_segments = 16
rings = 1

[node name="Mage" type="Node3D" unique_id=177619]

[node name="Body" type="MeshInstance3D" parent="." unique_id=2088969747]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
mesh = SubResource("CapsuleMesh_f881c")

[node name="Robe" type="MeshInstance3D" parent="." unique_id=2089544653]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_1f9b1")

[node name="Hem" type="MeshInstance3D" parent="." unique_id=193458847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
mesh = SubResource("CylinderMesh_131e7")

[node name="Sash" type="MeshInstance3D" parent="." unique_id=2089565908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_6b0be")

[node name="Beard" type="MeshInstance3D" parent="." unique_id=216162147]
transform = Transform3D(1, 0, 0, 0, 0.9848077, -0.17364818, 0, 0.17364818, 0.9848077, 0, 1.2, -0.25)
mesh = SubResource("CylinderMesh_4cef5")

[node name="EyeLeft" type="MeshInstance3D" parent="." unique_id=1690387571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 1.56, -0.305)
mesh = SubResource("SphereMesh_6788c")

[node name="EyeRight" type="MeshInstance3D" parent="." unique_id=2102958726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.075, 1.56, -0.305)
mesh = SubResource("SphereMesh_6788c")

[node name="Brim" type="MeshInstance3D" parent="." unique_id=2088973167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68, 0)
mesh = SubResource("CylinderMesh_164cd")

[node name="Hat" type="Node3D" parent="." unique_id=193458722]
transform = Transform3D(1, 0, 0, 0, 0.99026805, -0.1391731, 0, 0.1391731, 0.99026805, 0, 1.69, 0)

[node name="Crown" type="MeshInstance3D" parent="Hat" unique_id=235982362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, 0)
mesh = SubResource("CylinderMesh_97892")

[node name="Band" type="MeshInstance3D" parent="Hat" unique_id=722924358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("CylinderMesh_91f84")

[node name="Tip" type="Node3D" parent="Hat" unique_id=347302974]
transform = Transform3D(1, 0, 0, 0, 0.88294756, -0.46947157, 0, 0.46947157, 0.88294756, 0, 0.42, 0)

[node name="Cone" type="MeshInstance3D" parent="Hat/Tip" unique_id=2110777042]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_3d303")

[node name="RightHand" type="Node3D" parent="." unique_id=480002366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46, 1, -0.2)

[node name="Orb" type="Node3D" parent="RightHand" unique_id=659674416 instance=ExtResource("orb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)

[node name="LeftHand" type="Node3D" parent="." unique_id=1950541323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.44, 0.95, -0.02)

[node name="Spellbook" type="Node3D" parent="LeftHand" unique_id=1982705957 instance=ExtResource("spellbook")]
