[gd_scene format=3]

[ext_resource type="Script" path="res://addons/iso_orbit/levels/loading_screen.gd" id="1_screen"]
[ext_resource type="Shader" path="res://addons/iso_orbit/levels/loading_background.gdshader" id="2_background"]
[ext_resource type="Theme" path="res://addons/iso_orbit/levels/loading_screen_theme.tres" id="3_theme"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_background"]
shader = ExtResource("2_background")

[node name="LoadingScreen" type="CanvasLayer"]
layer = 20
script = ExtResource("1_screen")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")

[node name="Backdrop" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.055, 0.07, 1)

[node name="Background" type="TextureRect" parent="Root"]
unique_name_in_owner = true
texture_filter = 2
material = SubResource("ShaderMaterial_background")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 6

[node name="Content" type="MarginContainer" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 48

[node name="Layout" type="VBoxContainer" parent="Root/Content"]
layout_mode = 2
theme_override_constants/separation = 14
alignment = 2

[node name="Title" type="Label" parent="Root/Content/Layout"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LoadingTitle"

[node name="Bar" type="ProgressBar" parent="Root/Content/Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 6)
layout_mode = 2
theme_type_variation = &"LoadingBar"
max_value = 1.0
step = 0.0
show_percentage = false

[node name="Tip" type="Label" parent="Root/Content/Layout"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 26)
layout_mode = 2
theme_type_variation = &"LoadingTip"
autowrap_mode = 3
