[gd_scene format=3]

[ext_resource type="Script" path="res://addons/iso_orbit/points_of_interest/discovery_toast.gd" id="1_toast"]

[node name="DiscoveryToast" type="Label"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 70.0
offset_right = 400.0
offset_bottom = 110.0
grow_horizontal = 2
mouse_filter = 2
theme_type_variation = &"DiscoveryToast"
horizontal_alignment = 1
script = ExtResource("1_toast")
